# N школьников делят K яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок останется в корзинке?

if __name__ == "__main__":
    N = int(input())
    K = int(input())
    print(K % N)
