# Требуется определить, является ли данный год високосным

if __name__ == "__main__":
    y = int(input())
    print(y % 4 == 0 and (y % 100 != 0 or y % 400 == 0))
