# Программа получает на вход два числа:
# ответ, записанный в тестирующей системе и ответ школьника.
# Программа должна вывести YES, если школьник дал верный ответ
# и NO в противном случае.

if __name__ == "__main__":
    a = int(input())
    b = int(input())
    print("YES" if a == b else "NO")
