# Программа должна вывести число 1, если первое число больше второго,
# число 2, если второе больше первого, или число 0, если они равны.

if __name__ == "__main__":
    a = int(input())
    b = int(input())
    print(1 if a > b else 2 if b > a else 0)
