# Сначала задано число N — количество элементов в массиве
#  Далее через пробел записаны элементы массива.
#  Массив состоит из целых чисел.
# Необходимо вывести все элементы массива с чётными номерами.

if __name__ == '__main__':
    input()
    arr = [int(i) for i in input().split()]
    print(*arr[::2])
