# Сначала задано число N — количество элементов в массиве
# Далее через пробел записаны элементы массива.
# Массив состоит из целых чисел.
# Необходимо вывести слово YES,
# если существует пара соседних элементов с одинаковыми знаками.
# В противном случае следует вывести слово NO.

if __name__ == '__main__':
    input()
    arr = [int(i) for i in input().split()]
    print(
        "YES" if any(
            [arr[i] * arr[i - 1] > 0 for i in range(1, len(arr))]
        )
        else "NO"
    )
