# Сначала задано число N — количество элементов в массиве
# Далее через пробел записаны элементы массива.
# Массив состоит из целых чисел.
# Необходимо вывести количество элементов массива,
# у которых два соседа и которые при этом строго больше обоих своих соседей.

if __name__ == '__main__':
    input()
    arr = [int(i) for i in input().split()]
    print(
        "YES" if any(
            [arr[i + i] < arr[i + 1] > arr[i - 1]
             for i in range(1, len(arr) - 1)]
        )
        else "NO"
    )
