# Сначала задано количество элементов в массиве.
# Далее через пробел записаны чисел — элементы массива.
# Массив состоит из целых чисел.
# Необходимо вывести массив, полученный после перестановки элементов.

if __name__ == '__main__':
    input()
    arr = [int(i) for i in input().split()][::-1]
    print(*arr)
